[gd_scene load_steps=2 format=3 uid="uid://bvprwuvwpmosv"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_303in"]

[node name="goal" type="Area2D"]
position = Vector2(-6, 0)
script = ExtResource("1_303in")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
