[gd_scene load_steps=8 format=3 uid="uid://ojmmlqheysg6"]

[ext_resource type="Texture2D" uid="uid://yge2ymm2m1rs" path="res://assets/images/hearts.png" id="1_7sw1o"]
[ext_resource type="Texture2D" uid="uid://bqgntiu56rejg" path="res://assets/GunsPack/Bullets/PistolAmmoBig.png" id="1_wv0gm"]
[ext_resource type="FontFile" uid="uid://dp15nrw256jnd" path="res://assets/fonts/BruceForeverRegular-X3jd2.ttf" id="2_pgrud"]
[ext_resource type="Script" path="res://scripts/bullet_counter.gd" id="2_qh0uq"]
[ext_resource type="Script" path="res://scripts/life_counter.gd" id="3_spy4l"]
[ext_resource type="Texture2D" uid="uid://cp8fejtrfhg66" path="res://levels/level2/assets/coin_image.png" id="6_5dkoc"]
[ext_resource type="Script" path="res://scripts/coins_counter.gd" id="7_ym4ps"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="life_container" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.069
anchor_bottom = 0.062
offset_left = 25.0
offset_top = 21.0
offset_right = 25.288
offset_bottom = 20.824

[node name="TextureRect" type="TextureRect" parent="Control/life_container"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("1_7sw1o")

[node name="life_counter" type="Label" parent="Control/life_container"]
layout_mode = 2
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_pgrud")
theme_override_font_sizes/font_size = 30
text = " 3"
script = ExtResource("3_spy4l")

[node name="bullet_container" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.954
anchor_right = 1.0
offset_left = -55.192
offset_top = 23.0
offset_right = -25.0
offset_bottom = 58.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control/bullet_container"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_wv0gm")

[node name="bullet_counter" type="Label" parent="Control/bullet_container"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_pgrud")
theme_override_font_sizes/font_size = 30
text = " 1
"
horizontal_alignment = 2
script = ExtResource("2_qh0uq")

[node name="coins_container" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = 5.0
offset_right = 54.0
offset_bottom = 46.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="Control/coins_container"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("6_5dkoc")

[node name="coins_counter" type="Label" parent="Control/coins_container"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_pgrud")
theme_override_font_sizes/font_size = 30
text = "00"
script = ExtResource("7_ym4ps")

[node name="key_container" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.92
anchor_right = 0.154
anchor_bottom = 1.0
offset_left = 3.736
offset_top = -5.16003
offset_right = -19.792
offset_bottom = -41.0
grow_vertical = 0
