[gd_scene load_steps=8 format=3 uid="uid://d1nen40727g4g"]

[ext_resource type="Script" path="res://scripts/tiro.gd" id="1_lvv3x"]
[ext_resource type="Texture2D" uid="uid://bqgntiu56rejg" path="res://assets/GunsPack/Bullets/PistolAmmoBig.png" id="1_s575n"]
[ext_resource type="Texture2D" uid="uid://d0c68na30jre" path="res://assets/GunsPack/Bullets/RifleAmmoBig.png" id="2_rd6xu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6teli"]
atlas = ExtResource("1_s575n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2fsu"]
atlas = ExtResource("2_rd6xu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_phc4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6teli")
}],
"loop": true,
"name": &"pistol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2fsu")
}],
"loop": true,
"name": &"rifle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4pa2"]
size = Vector2(14, 6)

[node name="tiro" type="AnimatedSprite2D"]
position = Vector2(1, -5.72205e-06)
sprite_frames = SubResource("SpriteFrames_phc4v")
animation = &"pistol"
script = ExtResource("1_lvv3x")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 5.72205e-06)
shape = SubResource("RectangleShape2D_h4pa2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
